<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="488.0" prefWidth="629.0" style="-fx-background-color: f6f6f6; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tap.schoolplatform.controllers.user.subs.UserAssignmentController">
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../../styles/buttons.css" />
      <URL value="@../../styles/scrollPane.css" />
      <URL value="@../../styles/main.css" />
   </stylesheets>
   <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="590.0" spacing="10.0">
      <Button fx:id="exitButton1" mnemonicParsing="false" onAction="#closeSubmitHomework">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../images/arrowL.png" />
            </ImageView>
         </graphic>
      </Button>
      <Label id="titleOptions" fx:id="homeworkTitleLabel" prefHeight="25.0" prefWidth="369.0" text="1.3 Example Title Homework" />
      <Button id="btnN" fx:id="editButton" mnemonicParsing="false" onAction="#editButtonHandler" prefHeight="30.0" prefWidth="81.0" text="Edit" />
      <Button id="btnH" fx:id="submmitButton" mnemonicParsing="false" onAction="#submitHomework" prefHeight="30.0" prefWidth="80.0" text="Submmit" />
   </HBox>
   <Separator prefHeight="17.0" prefWidth="570.0">
      <padding>
         <Insets right="105.0" />
      </padding>
   </Separator>
   <HBox prefHeight="21.0" prefWidth="487.0" spacing="3.0">
      <padding>
         <Insets left="10.0" />
      </padding>
      <Label text="Deadline: " />
      <Label fx:id="deadlineLabel" text="09/04/25" />
      <Label text="at" />
      <Label fx:id="hourLabel" text="00:00 PM" />
   </HBox>
   <Label id="txtbold" prefHeight="17.0" prefWidth="489.0" text="Instructions:                                                                                                      10 Points">
      <padding>
         <Insets left="10.0" />
      </padding>
   </Label>
   <ScrollPane fitToWidth="true" prefHeight="286.0" prefWidth="569.0">
      <VBox.margin>
         <Insets right="50.0" />
      </VBox.margin>
      <TextFlow fx:id="textFlow" prefHeight="241.0" prefWidth="565.0" />
   </ScrollPane>
   <Button fx:id="attachButton" mnemonicParsing="false" onAction="#attachFiles" prefHeight="35.0" prefWidth="606.0" style="-fx-text-fill: #709a98; -fx-background-color: dedede;" text="Attach" textFill="#639d9e">
      <graphic>
         <ImageView fitHeight="56.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/Adjuntar.png" />
         </ImageView>
      </graphic>
   </Button>
</VBox>
