<?xml version="1.0" encoding="UTF-8"?>

<!-- Hi -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="573.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tap.schoolplatform.controllers.admin.AdminViewController">
    <AnchorPane prefHeight="30.0" prefWidth="655.0" style="-fx-background-color: #003b46;">
        <Label fx:id="adminNameLabel" layoutX="14.0" layoutY="6.0" text="Jeremy de Jesús Zarate Garcia" />
      <Button id="btnLogout" fx:id="logoutButton" layoutX="779.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLogoutClick" style="-fx-background-color: #003b46;" text="Log out">
         <graphic>
            <ImageView fitHeight="15" fitWidth="15">
               <Image url="https://static-00.iconduck.com/assets.00/logout-icon-2048x2046-yqonjwjv.png" />
            </ImageView>
         </graphic>
      </Button>
    </AnchorPane>
   <HBox prefHeight="548.0" prefWidth="917.0" spacing="5.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <children>
         <VBox prefHeight="529.0" prefWidth="577.0" spacing="7.0">
            <children>
               <VBox prefHeight="437.0" prefWidth="368.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                  <children>
                     <Label id="TitleRegister" prefHeight="32.0" prefWidth="246.0" text="Registration Form User" />
                     <GridPane prefHeight="148.0" prefWidth="312.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="61.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="287.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label prefHeight="17.0" prefWidth="59.0" text="Name: " />
                           <Label prefHeight="17.0" prefWidth="59.0" text="Phone:" GridPane.rowIndex="2" />
                           <TextField id="StudentNameField" fx:id="nameField" prefHeight="40.0" prefWidth="289.0" promptText="Name" GridPane.columnIndex="1" />
                           <TextField id="StudentLastNameField" fx:id="lastNameField" prefHeight="40.0" prefWidth="289.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <TextField id="studentPhoneField" fx:id="phoneField" prefHeight="40.0" prefWidth="288.0" promptText="123 4567" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <TextField id="studentEmailField" fx:id="emailField" prefHeight="40.0" prefWidth="289.0" promptText="Example@anything.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <Label prefHeight="17.0" prefWidth="59.0" text="E-mail:" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                     <GridPane prefHeight="117.0" prefWidth="347.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="60.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="150.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="137.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label prefHeight="17.0" prefWidth="62.0" text="Address:" />
                           <TextField id="studentStreetField" fx:id="streetField" prefHeight="40.0" prefWidth="146.0" promptText="Street or Avenue" GridPane.columnIndex="1">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </TextField>
                           <TextField id="studentPCField" fx:id="pcField" prefHeight="40.0" prefWidth="135.0" promptText="P. C." GridPane.columnIndex="2" />
                           <TextField id="studentColonyField" fx:id="colonyField" prefHeight="40.0" prefWidth="136.0" promptText="Colony" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </TextField>
                           <TextField id="studentCityField" fx:id="cityField" prefHeight="40.0" prefWidth="135.0" promptText="City" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <TextField id="studentStateField" fx:id="stateField" prefHeight="40.0" prefWidth="136.0" promptText="State" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </TextField>
                           <TextField id="studentCountryField" fx:id="countryField" prefHeight="40.0" prefWidth="136.0" promptText="Country" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <HBox prefHeight="93.0" prefWidth="348.0" spacing="15.0">
                        <children>
                           <FlowPane prefHeight="88.0" prefWidth="211.0">
                              <children>
                                 <Label prefHeight="17.0" prefWidth="61.0" text="Gender:" />
                                 <ComboBox fx:id="genderComboBox" editable="true" prefHeight="32.0" prefWidth="146.0" promptText="Male / Female" />
                                 <Label prefHeight="17.0" prefWidth="62.0" text="BirthDate">
                                    <FlowPane.margin>
                                       <Insets top="7.0" />
                                    </FlowPane.margin>
                                 </Label>
                                 <DatePicker id="studentDatePicker" fx:id="datePicker" prefHeight="30.0" prefWidth="145.0">
                                    <FlowPane.margin>
                                       <Insets top="7.0" />
                                    </FlowPane.margin>
                                 </DatePicker>
                                 <Label prefHeight="17.0" prefWidth="61.0" />
                                 <Button id="btnM" fx:id="newButton" mnemonicParsing="false" onAction="#newButtonHandler" prefHeight="29.0" prefWidth="147.0" text="Register">
                                    <FlowPane.margin>
                                       <Insets top="7.0" />
                                    </FlowPane.margin>
                                 </Button>
                              </children>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </FlowPane>
                           <Button mnemonicParsing="false" prefHeight="112.0" prefWidth="106.0" style="-fx-background-color: dedede;">
                              <graphic>
                                 <ImageView fx:id="imageView" fitHeight="104.0" fitWidth="118.0" onMouseClicked="#uploadImageClick" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../images/roblox.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </children>
                        <padding>
                           <Insets top="3.0" />
                        </padding>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
               <AnchorPane prefHeight="81.0" prefWidth="368.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                  <children>
                     <Button id="btnH" fx:id="editButton" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#editButtonHandler" prefHeight="29.0" prefWidth="109.0" text="Edit" />
                     <Button id="btnN" fx:id="acceptButton" layoutX="130.0" layoutY="36.0" mnemonicParsing="false" onAction="#acceptButtonHandler" prefHeight="29.0" prefWidth="109.0" text="Accept" />
                     <Button id="btnM" fx:id="cancelButton" layoutX="245.0" layoutY="36.0" mnemonicParsing="false" onAction="#cancelButtonHandler" prefHeight="29.0" prefWidth="109.0" text="Cancel" />
                     <Label id="txtbold" fx:id="studentSearchLabel" layoutX="14.0" layoutY="14.0" text="Manage users" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <VBox prefHeight="554.0" prefWidth="732.0" spacing="5.0">
            <children>
               <AnchorPane prefHeight="86.0" prefWidth="524.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                  <children>
                     <TextField id="studentSearchField" fx:id="searchField" layoutX="14.0" layoutY="44.0" prefHeight="25.0" prefWidth="422.0" />
                     <Button id="btnN" fx:id="filterButton" layoutX="446.0" layoutY="10.0" mnemonicParsing="false" onAction="#filterClick" prefHeight="61.0" prefWidth="64.0" style="-fx-pref-height: 64;" text="Filter" />
                     <Label id="TitleRegister" layoutX="14.0" layoutY="5.0" text="Search" />
                     <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="80.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/lupa.png" />
                        </image>
                     </ImageView>
                  </children>
                  <VBox.margin>
                     <Insets left="2.0" />
                  </VBox.margin>
               </AnchorPane>
               <ScrollPane prefHeight="435.0" prefWidth="524.0">
                  <content>
                     <TableView id="studentTableView" fx:id="searchTableView" onMouseClicked="#studentSelectionHandler" prefHeight="460.0" prefWidth="1447.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                        <columns>
                           <TableColumn id="studentIDTableColumn" fx:id="idTableColumn" text="ID" />
                           <TableColumn id="studentNameTableColumn" fx:id="nameTableColumn" prefWidth="100.0" text="Name" />
                           <TableColumn id="studentLastNameTableColumn" fx:id="lastNameTableColumn" prefWidth="96.0" text="Last Name" />
                           <TableColumn id="studentEmailTableColumn" fx:id="emailTableColumn" prefWidth="125.0" text="E-mail" />
                           <TableColumn id="studentPhoneTableColumn" fx:id="phoneTableColumn" minWidth="3.0" prefWidth="133.0" text="Phone" />
                           <TableColumn id="studentStreetTableColumn" fx:id="streetTableColumn" prefWidth="120.0" text="Street" />
                           <TableColumn id="studentPCTableColumn" fx:id="pcTableColumn" minWidth="0.0" prefWidth="94.0" text="P.C" />
                           <TableColumn id="studentColonyTableColumn" fx:id="colonyTableColumn" prefWidth="92.0" text="Colony" />
                           <TableColumn id="studentCityTableColumn" fx:id="cityTableColumn" prefWidth="92.0" text="City" />
                           <TableColumn id="studentStateTableColumn" fx:id="stateTableColumn" prefWidth="127.0" text="State" />
                           <TableColumn id="studentCountryTableColumn" fx:id="countryTableColumn" prefWidth="111.0" text="Country" />
                           <TableColumn id="studentGenderTableColumn" fx:id="genderTableColumn" prefWidth="112.0" text="Gender" />
                           <TableColumn id="studentAgeTableColumn" fx:id="ageTableColumn" prefWidth="63.0" text="Age" />
                           <TableColumn fx:id="birthDateTableColumn" prefWidth="96.0" text="Birth-Date" />
                        </columns>
                        <padding>
                           <Insets left="5.0" />
                        </padding>
                     </TableView>
                  </content>
               </ScrollPane>
            </children></VBox>
      </children>
   </HBox>
   <stylesheets>
      <URL value="@../../styles/main.css" />
      <URL value="@../../styles/buttons.css" />
      <URL value="@../../styles/scrollPane.css" />
      <URL value="@../../styles/tableView.css" />
      <URL value="@../../styles/tapPane.css" />
      <URL value="@../../styles/comboBox.css" />
      <URL value="@../../styles/datePicker.css" />
   </stylesheets>
</VBox>
