<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button id="BtnTest" alignment="CENTER" graphicTextGap="3.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="263.0" style="-fx-background-radius: 5; -fx-background-color: transparent;" stylesheets="@../../styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox id="Difuminado" prefHeight="114.0" prefWidth="253.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <children>
            <AnchorPane id="BtnclassColor" prefHeight="100.0" prefWidth="103.0" style="-fx-background-color: #91d414;" />
            <Label id="txtbold" prefHeight="107.0" prefWidth="133.0" text="Organic Chemistry" />
         </children>
      </HBox>
   </graphic>
</Button>
