<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a comment 330 x 395 -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0"
            prefWidth="326.0" style="-fx-background-color: #ffffff;" stylesheets="@../../styles/main.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tap.schoolplatform.controllers.LoginFirstTimeController">
    <VBox layoutX="36.0" layoutY="8.0" prefHeight="348.0" prefWidth="254.0" spacing="20">
        <Label id="titleLogin" alignment="TOP_CENTER" text="Log in" textAlignment="CENTER" textFill="#39c2cc">
            <font>
                <Font name="Nirmala UI Bold" size="22.0"/>
            </font>
        </Label>
        <TextField fx:id="TFidloginFirstTime" prefHeight="30.0" prefWidth="254.0" promptText="ID"/>
        <TextField prefHeight="30.0" prefWidth="254.0" promptText="Create Password"/>
        <TextField prefHeight="30.0" prefWidth="254.0" promptText="Confirm Password"/>
        <HBox prefHeight="23.0" prefWidth="254.0">
            <CheckBox mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="Remember me?">
                <font>
                    <Font name="Nirmala UI" size="12.0"/>
                </font>
            </CheckBox>
        </HBox>
        <Button id="btnLogin" fx:id="btnLogin" mnemonicParsing="false" prefHeight="36.0" prefWidth="254.0"
                text="Login" textFill="WHITE">
            <font>
                <Font name="Nirmala UI Bold" size="13.0"/>
            </font>
        </Button>
    </VBox>
</AnchorPane>